<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: none;
            list-style: none;
        }
        
        a {
            text-decoration: none !important;
        }
        
        #box {
            padding: 50px;
            background-color: red;
            display: block;
            width: 500px;
            height: 500px;
            border: 10px solid navy;
            /* 规定大小，往里挤 */
            box-sizing: border-box;
            /* 元素透明度 */
            opacity: .5;
        }
        
        #box2 {
            width: 500px;
            height: 300px;
            background-image: url(../img/common/1.png);
            /* 不平铺 */
            background-repeat: no-repeat;
            background-position: center;
            /* 绝对定位到背景 */
            background-attachment: fixed;
            opacity: .5;
        }
    </style>
</head>

<body>
    <div id="app">
        <ui>
            <li>
                <a href="#">233</a> </li>
            <li>
                <a href="#">233</a> </li>
            <li>
                <a href="#">233</a> </li>
            <li>
                <a href="#">233</a> </li>
            <li>
                <a href="#">233</a> </li>
        </ui>
        <span id="box">
            
        </span>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div>
    <div id="box2">
    </div>

</body>

</html>